<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<fmt:setLocale value="${locale}"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Engenharia de Software"/>
		<meta name="reply-to" content="grupo@gmail.com"/>
		
	
		<meta name="description" content="<fmt:message key="meta.description"/>"/>
		<meta name="keywords" content="sites, web, desenvolvimento, development, java, opensource"/>
		<title>Hipermachine-Twitter</title>
		<link href="<c:url value="/mydvds.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
		<fmt:setLocale value="pt_br"/>
	</head>
	
<body>
	<div id="headerWrap">
    	<div id="headerContent">
        	<h1 id="logoVraptor"><span>Hypermachine - Twitter</span></h1><!-- vraptorlogo-->
            <!--<ul id="langMenu">
            	<li><a id="engBtn" href="?language=en"><span>ENGLISH</span></a></li>
                <li><a id="ptBtn" href="?language=pt_BR"><span>PORTUGUÊS</span></a></li>
            </ul> langMenu-->
            <div id="usuario">
				<c:if test="${usuarioWeb.logado}">
					<h2><span>Usuario: </span>${usuarioWeb.nome }</h2>
					<a href="<c:url value="/logout"/>" id="sairSistema"><span>Sair</span></a>
					</c:if>
			</div>
        </div><!-- header content -->
    </div><!-- header wrap-->
    
    
    <!-- header wrap
	<div id="header">
		<div id="usuario">
			<c:if test="${usuarioWeb.logado}">
			Usuario: , ${usuarioWeb.nome }!
			<a href="<c:url value="/logout"/>">Sair do Sistema</a>
			</c:if>
			<c:if test="${empty usuarioWeb or not usuarioWeb.logado}">
			Você não está logado.
			<a href="<c:url value="/login"/>">Faça seu Login</a>
			<a href="<c:url value="/usuarios/novo"/>">ou Cadastre-se</a>
			</c:if>
		</div>
		
	</div>-->
	
	
	<div id="erros">
		<ul>
			<c:forEach items="${errors}" var="error">
			<li>${error.category } - ${error.message }</li>
			</c:forEach>
		</ul>
		
	</div>
	<div id="body">
		<div id="menu">
			<ul>
				<c:if test="${usuarioWeb.logado }">
					<li><a href="<c:url value="/contatwitter/formulario"/>">
					Cadastar Novo Twitter
					</a></li>
				
					<li><a href="<c:url value="/contatwitter/lista"/>">
					Lista Twitter Cadastrado
					</a></li>
					</ul>
				</c:if>
		</div>
		
		
