<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
	<head>
		<title>Good Buy</title>
		<link href="<c:url value="/goodbuy.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
		<fmt:setLocale value="pt_br"/>
	</head>
	
<body>
	<div id="header">
		<div id="usuario">
			<c:if test="${usuarioWeb.logado}">
			Usuario: , ${usuarioWeb.nome }!
			<a href="<c:url value="/logout"/>">Sair do Sistema</a>
			</c:if>
			<c:if test="${empty usuarioWeb or not usuarioWeb.logado}">
			Você não está logado.
			<a href="<c:url value="/login"/>">Faça seu Login</a>
			<a href="<c:url value="/usuarios/novo"/>">ou Cadastre-se</a>
			</c:if>
		</div>
		
	</div>
	<div id="erros">
		<ul>
			<c:forEach items="${errors}" var="error">
			<li>${error.category } - ${error.message }</li>
			</c:forEach>
		</ul>
		
	</div>
	<div id="body">
		<div id="menu">
			<ul>
				<c:if test="${usuarioWeb.logado }">
					<li><a href="<c:url value="/contatwitter/formulario"/>">
					Cadastar Novo Twitter
					</a></li>
				
					<li><a href="<c:url value="/contatwitter/lista"/>">
					Lista Twitter Cadastrado
					</a></li>
					</ul>
				</c:if>
		</div>
		
		
