<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<fmt:setLocale value="${locale}"/>
<!DOCTYPE html">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Engenharia de Software"/>
		<meta name="reply-to" content="grupo@gmail.com"/>
		
		<link href="/tema.css" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
		
		
		<meta name="description" content="<fmt:message key="meta.description"/>"/>
		<meta name="keywords" content="sites, web, desenvolvimento, development, java, opensource"/>
		<title>Hipermachine-Twitter</title>
		<link href="<c:url value="/estilos.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
		<fmt:setLocale value="pt_br"/>
		
		<script language="javascript">
		var win = null;
		function NovaJanela(pagina,nome,w,h,scroll){
			LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
			TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
			settings = 'height='+h+',width='+w+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',resizable'
			win = window.open(pagina,nome,settings);
		}
		</script>
		
		
		
	</head>
<body>
		<div class="container">
			
			<h1><img src="images/logoHT.png" alt="HyperMachine Tweets" class="logotipo"></h1>
			<div class="menu-setores">
				<ul>
					<li><a href="<c:url value="/"/>">Home</a></li>
					<li><a href="<c:url value="/listavideos"/>">Videos</a></li>
					<li><a href="<c:url value="/listamusicas"/>">Músicas</a></li>
					<li><a href="#">Mais Comparthilhados</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="#">Ajuda</a></li>
				</ul>
			</div>

		</div>

		<div id="main">	
			<div class="container destaque">
				<DIV class="busca">
					<h2>Busca</h2>
					<form>
						<input type="search">
						<input type="image" src="images/busca.png">
					</form>
				</div><!-- fim .busca -->

				<div class="menu-departamentos">
					<h2>Categorias</h2>
					<div>
						<ul>
						<li><a href="#">Videos</a>
							<ul>
								<li><a href="#">Todos Videos</a></li>
								<li><a href="#">Top 10</a></li>
								<li><a href="#">Mais Vistos</a></li>
							</ul>
						</li>
						<li><a href="#">Novos Videos</a></li>
						<li><a href="#">Músicas</a>
							<ul>
								<li><a href="#">Todos Hits</a></li>
								<li><a href="#">Top 10</a></li>
								<li><a href="#">Mais Curtidas</a></li>
							</ul>
						</li>
						<li><a href="#">Novas Músicas</a></li>
						</ul>
					</div>
				</div><!-- fim .menu-departamentos -->

			