<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<fmt:setLocale value="${locale}"/>
<!DOCTYPE html">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Engenharia de Software"/>
		<meta name="reply-to" content="grupo@gmail.com"/>
		
	
		<meta name="description" content="<fmt:message key="meta.description"/>"/>
		<meta name="keywords" content="sites, web, desenvolvimento, development, java, opensource"/>
		<title>Hipermachine-Twitter</title>
		<link href="<c:url value="/estilo.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
		<fmt:setLocale value="pt_br"/>
	</head>
	
<body>
	<div id="cabecalho">
    	<div id="conteudoCabecalho">
        	<h1 id="logotipo"><span>Hypermachine - Twitter</span></h1><!-- HyperMachine logo-->
            
            <div id="usuario">
				<c:if test="${usuarioWeb.logado}">
					<h2><span>Usuario: </span>${usuarioWeb.nome }</h2>
					<a href="<c:url value="/logout"/>" id="sairSistema"></a>
					</c:if>
			</div>
        </div><!-- conteudoCabecalho -->
    </div><!-- cabecalho -->
    
		<div id="menu">
    	<form class="busca" >
	    	<ul id="menuElementos">
	        	<c:if test="${usuarioWeb.logado }">
	        				<li><a href="<c:url value="/usertwitter/menu"/>">
							Menu </a></li>
							<li><a href="<c:url value="/usertwitter/formulario"/>">
							Cadastar Novo Twitter
							</a></li>
						
							<li><a href="<c:url value="/usertwitter/lista"/>">
							Lista Twitter Cadastrado
							</a></li>
						</ul>
				</c:if>
			    
	        </ul><!-- menuElementos-->
	    </form>
    </div><!-- menu-->
    
	<c:if test="${not empty errors}">
		<div id="errors">
			<ul>
				<c:forEach items="${errors }" var="error">
					<li>${error.category } - ${error.message }</li>
				</c:forEach>
			</ul>
		</div>
	</c:if>
	<div id="conteudo">
		
